<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<title>textinsert</title>
<meta charset="utf-8">
<meta author="jamesac">
<style>
	body {
		font-family:sans-serif;
	}
	#counter-wrapper{
		position:absolute;
		margin-left:-15px;
		height:100vh;
		margin-top:-30px;
	}
	#counter-window{
		height:100%;
		width:45vw;
		background-color: #EEEEEE;
		float:left;
	}
	.counter-tab {
		height:100px;
		width:50px;
		background-color: #DDDDDD;
		border-top: 1px solid gray;
		border-right:1px solid gray;
		margin-top:70%;
		float:left;
	}
	.container{
		width:80%;
		margin:0 auto;
		margin-top:30px;
	}
	ul {
		list-style-type:none;
		padding:0;
		margin:0;
	}
	li{
		float:left;
		border:1px solid black;
	}
	li a, .dropbtn{
		display:inline-block;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		color:black;
		background-color:#EEEEEE;
	}
	li a:hover, .dropdown:hover .dropbtn{
		background-color:gray;
	}
	li.dropdown{
		display:inline-block;
	}
	
	.dropdown-content{
		display:none;
		position:absolute;
		background-color:#f1f1f1;
		min-width:120px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	
	#header-content{
		border:none;
	}
	
	#headers-div{
		height:50px;
		margin-bottom:1px;
	}
	
	.dropdown-content a{
		color:black;
		text-decoration:none;
		padding:12px 16px;
		display:block;
		text-align:left
	}
	.dropdown-content a:hover{
		background-color:#f1f178;
	}
	.dropdown:hover .dropdown-content{
		display:block;
	}
	#text_area{
		width:100%;
		height:75%;
		resize:none;
		margin-top:-5px;
	}
</style>
</head>
<body>
<div id="counter-wrapper">
	<div id="counter-window">
		<span id="counter-header">Word Counter</span>
	</div>
	<div class="counter-tab"></div>	
</div>

<div class="container">
	<h1>Create</h1><hr>
	<div id="navbar">
		<ul id="format_bar">
			<li id="headers-toggle" class="dropdown">
				<a href="#" class="dropbtn">Headers</a></li>
			<li id="header-content">
				<div class="headers-div" id="headers-div"><ul>
					<li class="header-insert"><a id="header1" onclick="insertForm('\n\n# ')" href="#">H1</a></li>
					<li class="header-insert"><a id="header2" onclick="insertForm('\n\n## ')" href="#">H2</a></li>
					<li class="header-insert"><a id="header3" onclick="insertForm('\n\n### ')" href="#">H3</a></li>
					<li class="header-insert"><a id="header4" onclick="insertForm('\n\n#### ')" href="#">H4</a></li>
					<li class="header-insert"><a id="header5" onclick="insertForm('\n\n##### ')" href="#">H5</a></li>
					<li class="header-insert"><a id="header6" onclick="insertForm('\n\n###### ')" href="#">H6</a></li>
				</ul></div>
			</li>
			<li><a id="bold" onclick="insertForm('*text*')">Bold</a></li>
			<li><a id="bullet" onclick="insertForm('\n\n- ')">Bullet</a></li>
			<li><a id="list" onclick="insertForm('\n\n1. ')">List</a></li>
			<li><a id="quote" onclick="insertForm('\n\n> ')">Quote</a></li>
			<li><a id="link" onclick="insertForm(' [text](https://example.com)') ">Link</a></li>
			<li><a id="inline-code" onclick="insertForm('`code`')">Inline Code</a></li>
			<li><a id="code-block" onclick="insertForm('\n\n\tcode')">Code Block</a></li>
		</ul>
	</div><br>
	<textarea id="text_area"></textarea>
</div>
<script>
	function insertForm(markdown){
		var $txt = jQuery("#text_area");
        var caretPos = $txt[0].selectionStart;
        var textAreaTxt = $txt.val();
        var txtToAdd = markdown;
        $txt.val(textAreaTxt.substring(0, caretPos) + txtToAdd + textAreaTxt.substring(caretPos) );
	}
	$("#text_area").keydown(function(e) {
		if(e.keyCode === 9) { // tab was pressed
			// get caret position/selection
			var start = this.selectionStart;
				end = this.selectionEnd;

			var $this = $(this);

			// set textarea value to: text before caret + tab + text after caret
			$this.val($this.val().substring(0, start)
						+ "\t"
						+ $this.val().substring(end));

			// put caret at right position again
			this.selectionStart = this.selectionEnd = start + 1;

			// prevent the focus lose
			return false;
		}
	});
	$(document).ready(function(){
		
		
		$(".header-insert").hide();
		/*
						$("#headers-toggle").mouseover(function(){
							$("#headers-div").animate({width:'toggle'},350);
						}).mouseleave(function(){
							$("#headers-div").animate({width:'toggle'},350);
						});
						$("#headers-div").mouseover(function(){
							$("#headers-div").show();
						}).mouseleave(function(){
							$("#headers-div").animate({width:'toggle'},350);
						});
		*/
		$("#headers-toggle, .header-insert").mouseenter(function(){
			$( ".header-insert" ).first().show(150, function showNext() {
				$( this ).next( ".header-insert" ).show(150, showNext );
			});
		})
		
		$("#headers-toggle, .header-insert").mouseleave( function() {
			if ($('.header-insert:hover').length == 0) {
				$( ".header-insert" ).first().hide(150, function showNext() {
					$( this ).next( ".header-insert" ).hide(150, showNext );
				});
			}
		});
		
		$("#counter-window").animate({width:'toggle'},350);
		$(".counter-tab").click(function(){
			$("#counter-window").animate({width:'toggle'},350);
		});
	})
</script>
</body>